:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  
 font-family: 'Poppins',sans-serif;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


nav{

  display: flex;
  align-items: center;
height: 70px;
padding: 20px 36px;
box-shadow:0px 2.98px 7.46px rgba(0,0,0,0.1);

}
.nav--logo{
    max-width: 100px;
}
.nav--photo_grid{
  margin: 20px;
  height: 50%;
  width: 50%;
  align-self: center;
}
.nav--logo_text,.nav--title{
  margin: 0;
}
.nav--logo_text{
  margin-right: auto;
  padding-left: 20px;
  color: #FF5A5F;
  font-weight: 550;
  font-size: 28px;
}
.nav--title{
  color:#2d2e30;
  margin-left: 30px;
  font-weight: 700;
  font-size: 45px;
}

.nav--explainer{
  color:#2d2e30;
  width: 40%;
  margin-left: 30px;
  font-weight: 400;
  font-size: 21px;
}
.main{
  
  align-items: center;
background-color: #13183a;
padding: 30px 25px;
}
.main--header{
  color:#DEEBFB;
  margin-right: 7px;
  font-weight: 700;
}

.main--list_items{
  color:#babcbd;
  margin-right: 7px;
  font-size: 15px;
}
.card{
  margin-left: 30px;
  margin-top: 30px;
  display: flex;
  width: 200px;
  padding: 10px 10px;
  box-shadow:2.5px 2.98px 7.46px rgba(0,0,0,0.1);
}
.card--line{
  padding: 0;
  display: flex;
}

.card--star{
  width: 30px;
  height: 30px;
}

.card--rate{
  font-weight: 600;
  font-size: 15px;
  color:#212122;
}
.card--location{
  font-weight: 400;
  font-size: 15px;
  margin-left: 10px;
  color:#373738;
}
.card--about{
  color:#2d2e30;
  font-weight: 600;
  font-size: 15px;
}
.card--charge{
  font-weight: 600;
  font-size: 15px;
  color:#212122;
}
.card--unit_cost{
  font-weight: 400;
  font-size: 15px;
  margin-left: 10px;
  color:#373738;
}
.card--status{
  background-color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  color:#212122;
}